@import 'constants';


* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

a {
	color: $highlight-2;
}

body {
	margin: 0px;
	overflow-y: hidden;
}

.dashboard {
  display: grid;

  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "titlebar"
    "main"
		"player";

  height: 100vh;
}

.refresh-button {
	grid-area: refresh-button;
}

.refresh-button, .menu-button {
	@include centerContent();
	@include colourTransition($main, white);
}

.titlebar {
	grid-area: titlebar;
  display: grid;
	grid-template-columns: 50px 1fr 50px;
	grid-template-areas: "menu-button title refresh-button";

	background-image: linear-gradient($highlight-1, $highlight-2);
	color: $main;
	cursor: default;
}

.title {
	grid-area: title;
	width: calc(100vw - 50px * 2);
	height: 45px;
	margin-top: auto;
	margin-bottom: auto;
}

.main {
	grid-area: main;
  background-color: $main;
	overflow-y: scroll;
	color: $highlight-1;
}

@media only screen and (min-width: $breakpoint) {
	.dashboard {
	  grid-template-rows: 50px 1fr;
		grid-template-columns: 1fr 1fr;
	  grid-template-areas:
	    "titlebar player"
	    "main player";

		padding: 5px;
		background-color: $border;
	}

	.main, .titlebar {
		margin-right: 5px;
	}

	.titlebar {
		@include topRounded();
	}

	.main {
		height: calc(100% - 5px * 2);
		@include bottomRounded();
	}

	.title {
		width: calc(50vw - 50px * 2 - 5px * 2);
	}
}


.title-text {
	margin: 0px;
	height: 45px;
	display: flex;
	align-items: center;
}

.add-feed {
	display: flex;
	justify-content: space-around;
	align-items: center;

	padding: 10px;

	& svg {
		margin-right: 5px;
	}

	& input {
		border: 0px;
		border-radius: 10px;
		background-color: $border;
		width: 100%;
		height: 100%;
		color: $highlight-1;
		height: 25px;
		padding: 5px;
	}
}
